<html>
    <head>
        <title>Superhero Design</title>
        <link rel="stylesheet" href="style.css">
        <script src="fabric.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    </head>
    <body id="body_background">
        <center>
            <h1 class="btn-primary">Superhero Designer</h1>
            <h2 class="btn-danger">Current Width= <span id="width-value"></span> Current Height= <span id="height-value"></span></h1>
            <canvas width="800" height="600" id="myCanvas"></canvas>
        </center>
        <script src="main.js"></script>
    </body>
</html>